NameVirtualHost *:80
AddDefaultCharset UTF-8
<Directory "/home/gabor/work/bailador.net/static">
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName   www.bailador.net
    RedirectMatch permanent / http://bailador.net/

    LogLevel warn
    ServerSignature Off
</VirtualHost>

<VirtualHost *:80>
    ServerName bailador.net

    DocumentRoot                           /home/gabor/work/bailador.net/static
    LogLevel warn
    ErrorLog                  /var/log/apache2/bailador-net-error.log
    CustomLog                 /var/log/apache2/bailador-net-access.log  combined
    ServerSignature Off

	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	ProxyRequests Off
	ProxyPreserveHost On
	ProxyPass / http://localhost:3001/ keepalive=On
	ProxyPassReverse / http://localhost:3001/
    RequestHeader set X-Forwarded-HTTPS "0"

</VirtualHost>

<VirtualHost *:80>
    ServerName todo.bailador.net

    DocumentRoot                           /home/gabor/work/Bailador-TODO/views
    LogLevel warn
    ErrorLog                  /var/log/apache2/todo-bailador-net-error.log
    CustomLog                 /var/log/apache2/todo-bailador-net-access.log  combined
    ServerSignature Off

	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	ProxyRequests Off
	ProxyPreserveHost On
	ProxyPass / http://localhost:3002/ keepalive=On
	ProxyPassReverse / http://localhost:3002/
    RequestHeader set X-Forwarded-HTTPS "0"
</VirtualHost>

